\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\newlength{\tabcont}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.0in}
\usepackage[most]{tcolorbox}
\parindent 0in
\parskip 4pt
\geometry{margin=1in, headsep=0.15in}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}

\begin{document}
\begin{center}
{\LARGE \bf Introduction to Computer Graphics}\\
{\large January 30, 2019 - Lecture 3}
\end{center}
\section{General}
All commands to run the code shown today are in Linux. Because the professor uses Linux during class it is highly encouraged to learn Linux and to install a Linux machine if necessary - the recommended one is Ubuntu 16.04. 

You can run the OpenGL examples (that these notes will briefly cover) on the ilab machines available to us.
\begin{wrapfigure}{R}{0.35\textwidth}
\centering
\vspace{0.0cm}
\includegraphics[width=0.45\textwidth]{graphicspipeline.png}
\caption{OpenGL pipeline}
\vspace{0.0cm}
\end{wrapfigure}

\section{OpenGL Programming}
Today's class lecture was focused on OpenGL programming and how to follow the OpenGL pipeline. 

Here is the link that thoroughly goes into detail about the OpenGL pipeline:

http://duriansoftware.com/joe/An-intro-to-modern-OpenGL.-Chapter-1:-The-Graphics-Pipeline.html

The OpenGL graphics pipeline basics:
\begin{itemize}
    \item The host program fills OpenGL-managed memory buffers with arrays of vertices
    \item These vertices which are passed to the vertex shader are projected into screen space, assembled into triangles, and rasterized into pixel-sized fragments
    \item The fragments are assigned color values and drawn to the framebuffer - these are known as fragment shaders which decide what color each pixel will receive
    \item The process of rasterization in the GL pipeline rasterizes these vertices and shaders on the computer screen 
    \item Blending operations to get the final OpenGL image on your screen.
\end{itemize}

There are various functions associated with OpenGL that come with various graphics libraries. One library is known as glew.h that should be installed for compiling OpenGL code.

\subsection{First OpenGL script}
The most basic OpenGL script shown in class was opening a window that had a turquoise color hue to it.

A few key points about the code that were mentioned:
\begin{itemize}
	\item To initialize glew.h start with the line of code glfwInit()
    \item By setting the Resizable flag to true, you are able to resize the OpenGL window 
    \item The main loop in the code is constantly checking whether you want to close the window or not
\end{itemize}
C++ and OOP:
\begin{itemize}
	\item Continue to read and familiarize yourself with C++ since most graphics code and code that the professor is sharing is written in C++
    \item The main obvious difference between C++ and java is that C++ has pointers. Pointers have control over explicit memory management but you also need to know how to deal with memory when coding in C++ 
\end{itemize}

OpenGL 3.0 is making more efficient use of the modern GPU. While this is a positive step forward, many simple operations, such as showing a simple window, are written in more than a few lines of code.

\subsection{Second OpenGL script}
Next we have a non trivial code example that shows two triangles in the opened window.

\begin{wrapfigure}{L}{0.3\textwidth}
\centering
\vspace{0.0cm}
\includegraphics[width=0.3\textwidth]{triangles.png}
\caption{Two shaders shown as two triangles}
\end{wrapfigure}

Two main GL types:
\begin{itemize}
    \item GLfloat is gl version of floating point
    \item GLuint is gl version of int
\end{itemize}

Often OpenGL programmers will set the window according to the width and length so that the image (for example the two triangle images) is resizable as the window grows or shrinks

Vertex shaders can be defined so that they understand the coordinates/position of a vertex. Fragment shaders receive the varying values output by the vertex shader and interpolated by the rasterizer as inputs. It outputs color and depth values that then get drawn into the framebuffer. We only have one triangle associated with each framebuffer but you could put more.

Once we specify the shader source, then we must execute the command glCompileShader which is written in the OpenGL shading language.

Debugging - Always put in error messages or break points for potential invalid or wrong code to make sure that your commands are working and doing what you want.

Two notes on Shader Programs:
\begin{itemize}
    \item Fragment shaders are associated with whatever fragment you want - it can take a list of elements but the main property is that all elements with fragment shader have the same color ie. two fragment shaders give two different colors
    \item To create shader programs you attach each vertex shader and each fragment shader specified
\end{itemize}

Next, we need to create vertex array objects to bind them to two shader programs

Setting vertex attribute pointers - glVertexAttribPointer - define an array of generic vertex attribute data - and when going from vertex to vertex you need to skip three floats.

Lastly, make sure to clear the main window before the coding the main while loop (which, to recap, is constantly running and checking if you have exited the window).

https://www.khronos.org/opengl/ - website to go to for all the new OpenGL functions and information since these are the people that created it 

\subsection{Third OpenGL script}
Here we go over a more complicated OpenGL script that shows one triangle with a gradient of colors. Here we are doing more work in the vertex shader and less work in the fragment shader. Each vertex of the triangle has a certain color and then those colors are blended together to create a gradient look.

Small hint: always try to minimize copy and pasting code so that you can minimize speed and maximize efficiency of the code - with C++ you can define a class and we can use the object oriented benefits of the programming language. 

In this example we create a Shader object which is initialized in main.cpp:
\begin{itemize}
    \item The file name is Shader.h
    \item the object initialization of a Shader object takes in two parameters:
    \item shader.vs - the vertex shader
    \item shader.frag - the fragment shader
\end{itemize}

In the constructor of Shader.h, we therefore pass a path to the vertex and fragment shader which initializes everything in the class. Shader.h is an abstraction for what a shader program needs to be - it takes together the parameters of the vertex and fragment shaders and makes it into a shader program and then deletes the vertex and fragment shaders since they are now linked into our program and no longer necessary. 

In the main C++ file - the window initialization is the same as before and we just initialize a Shader object. The difference between the last example for vertex shader creation is that we have 6 elements (3 elements for the vertex position and 3 elements for the vertex color) that define each vertex position in the vertex array GLfloat vertices[]. You need to be careful when defining the vertex array since there are 6 elements per vertex instead of 3.

We take a look at the glVertexAttribPointer function. Now the stride in the GPU is 6 since each vertex is 6 elements long and not 3 anymore - so we skip 6 floating point numbers to get to the next position.

And lastly, the glEnableVertexAttribArray(0) function gives the specified vertex position (0 in this case).

\end{document}